%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Tonismar Bernardo at 2017-08-17 21:42:59 -0300 


%% Saved with string encoding Unicode (UTF-8) 



@url{identifi,
	Date-Added = {2017-08-17 22:56:12 +0000},
	Date-Modified = {2017-08-18 00:42:59 +0000},
	Lastchecked = {17/08/2017},
	Month = {Agosto},
	Title = {Identifi - http://getidentifi.com/},
	Url = {http://getidentifi.com/},
	Year = {2017}}

@url{upwork,
	Author = {Tyler Keenan},
	Date-Added = {2017-07-27 02:48:50 +0000},
	Date-Modified = {2017-07-27 02:51:35 +0000},
	Lastchecked = {Maio de 2017},
	Title = {Comparing Image Recognition APIs - https://www.upwork.com/hiring/data/comparing-image-recognition-apis/},
	Url = {https://www.upwork.com/hiring/data/comparing-image-recognition-apis/}}

@url{voiceover,
	Author = {Apple},
	Date-Added = {2017-07-27 00:31:03 +0000},
	Date-Modified = {2017-07-27 00:33:27 +0000},
	Month = {Julho},
	Title = {VoiceOver Getting Started Guide - https://help.apple.com/voiceover/info/guide/10.12/},
	Url = {https://help.apple.com/voiceover/info/guide/10.12/},
	Year = {2017}}

@book{lecheta,
	Author = {Ricardo R. Lecheta},
	Date-Added = {2017-07-27 00:05:14 +0000},
	Date-Modified = {2017-07-27 00:07:01 +0000},
	Edition = {5},
	Publisher = {Novatec},
	Title = {Desenvolvendo para iPhone e iPad - Aprenda a desenvolver aplica{\c c}{\~o}es utilizando o iOS SDK},
	Year = {2017}}

@url{swift,
	Author = {Apple},
	Date-Added = {2017-07-26 02:24:26 +0000},
	Date-Modified = {2017-07-26 02:27:38 +0000},
	Lastchecked = {Junho de 2017},
	Title = {Swift 4 - The powerful programming language that is also easy to learn https://developer.apple.com/swift/},
	Url = {https://developer.apple.com/swift/},
	Urldate = {25/07/2017}}

@article{assisti,
	Author = {Comit{\^e} de Ajudas T{\'e}cnicas - CAT CORDE / SEDH / PR},
	Date-Added = {2017-07-20 01:40:28 +0000},
	Date-Modified = {2017-07-20 01:43:44 +0000},
	Month = {Dezembro},
	Title = {ATA VII},
	Year = {2007}}

@article{kelly,
	Author = {Kelly Sousa, Maur{\'\i}cio Marengoni},
	Date-Added = {2017-07-19 01:05:30 +0000},
	Date-Modified = {2017-07-19 01:07:28 +0000},
	Journal = {Biblioteca Digital Brasileira de Computa{\c c}{\~a}o},
	Read = {1},
	Title = {Uso de Vis{\~a}o Computacional em Dispositivos M{\'o}veis para o Reconhecimento de Faixa de Pedestres},
	Year = {2012}}

@article{image1,
	Author = {K. Matusiak, P. Skulimowski, P. Strurnillo},
	Date-Added = {2017-07-16 15:05:38 +0000},
	Date-Modified = {2017-07-16 15:09:30 +0000},
	Journal = {Human System Interaction (HSI)},
	Read = {1},
	Title = {Object recognition in a mobile phone application for visually impaired users},
	Year = {2013}}

@webpage{w3c,
	Author = {W3C Working Group Note},
	Date-Added = {2017-07-14 02:01:28 +0000},
	Date-Modified = {2017-07-14 02:32:44 +0000},
	Month = {February},
	Title = {Web Services Architecture - https://www.w3.org/TR/ws-arch/\#whatis},
	Url = {https://www.w3.org/TR/ws-arch/#whatis},
	Year = {2004},
	Bdsk-Url-1 = {https://www.w3.org/TR/ws-arch/#whatis}}

@article{marcal,
	Author = {Carolina Schwaab Mar{\c c}al, Patr{\'\i}cia Kayser Vargas Mangan},
	Date-Added = {2017-07-13 01:41:58 +0000},
	Date-Modified = {2017-07-13 01:43:33 +0000},
	Journal = {Revista Mem{\'o}ria em Rede},
	Number = {10},
	Title = {Audiodescri{\c c}{\~a}o no Contexto da Educa{\c c}{\~a}o Patrimonial},
	Url = {https://periodicos.ufpel.edu.br/ojs2/index.php/Memoria/article/view/9442/6176},
	Volume = {6},
	Year = {2014},
	Bdsk-Url-1 = {https://periodicos.ufpel.edu.br/ojs2/index.php/Memoria/article/view/9442/6176}}

@article{assistiva,
	Author = {Janaina Cristina da Silva, Rafael Jeferson Pezzuto Damaceno, Juliana Cristina Braga},
	Date-Added = {2017-07-12 01:06:24 +0000},
	Date-Modified = {2017-07-12 01:08:59 +0000},
	Journal = {Anais do XXVI Simp{\'o}sio Brasileiro de Inform{\'a}tica na Educa{\c c}{\~a}o (SBIE)},
	Title = {Estudo de Aplicativos M{\'o}veis para Deficientes Visuais no {\^A}mbito Acad{\^e}mico},
	Year = {2015}}

@article{cloud1,
	Author = {Carlos Eduardo Marins},
	Date-Added = {2017-07-11 00:05:37 +0000},
	Date-Modified = {2017-07-11 00:07:05 +0000},
	Journal = {Preccedings of the Fourth Internacional Conference of Forensic Computer Science},
	Month = {Julho},
	Title = {Desafios da inform{\'a}tica forense no cen{\'a}rio de Cloud Computing},
	Year = {2009}}

@article{lecun2015deep,
	Abstract = {Deep learning allows computational models that are composed of multiple processing layers to learn representations of data with multiple levels of abstraction. These methods have dramatically improved the state-of-the-art in speech recognition, visual object recognition, object detection and many other domains such as drug discovery and genomics. Deep learning discovers intricate structure in large data sets by using the backpropagation algorithm to indicate how a machine should change its internal parameters that are used to compute the representation in each layer from the representation in the previous layer. Deep convolutional nets have brought about breakthroughs in processing images, video, speech and audio, whereas recurrent nets have shone light on sequential data such as text and speech.},
	Author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
	Date-Added = {2017-07-09 21:02:47 +0000},
	Date-Modified = {2017-07-09 21:02:47 +0000},
	Doi = {10.1038/nature14539},
	Issn = {0028-0836},
	Journal = {Nature},
	Month = {5},
	Number = {7553},
	Pages = {436--444},
	Publisher = {Nature Publishing Group},
	Title = {Deep learning},
	Url = {http:https://doi.org/10.1038/nature14539},
	Volume = {521},
	Year = {2015},
	Bdsk-Url-1 = {http:https://doi.org/10.1038/nature14539},
	Bdsk-Url-2 = {http://dx.doi.org/10.1038/nature14539}}

@article{neural3,
	Author = {Yann LeCun and Yoshua Bengio},
	Date-Added = {2017-07-09 20:24:41 +0000},
	Date-Modified = {2017-07-09 20:28:50 +0000},
	Journal = {The Nandbook of Brain Theory and Neural Networks},
	Read = {1},
	Title = {Convolutional Networks for Images, Speech, and Time-Series},
	Year = {1995}}

@article{neural2,
	Author = {Edberto Ferneda},
	Date-Added = {2017-07-08 14:34:40 +0000},
	Date-Modified = {2017-07-08 14:36:20 +0000},
	Journal = {Ci. Inf., Bras{\'\i}lia},
	Month = {Janeiro},
	Number = {1},
	Pages = {25-30},
	Title = {Redes neurais e sua aplica{\c c}{\~a}o em sistemas de recupera{\c c}{\~a}o de informa{\c c}{\~a}o},
	Volume = {35},
	Year = {2006}}

@book{redeneural,
	Author = {Ant{\^o}nio de P{\'a}dua Braga, Andr{\'e} Ponce de Leon F. de Carvalho e Teresa Bernarda Ludermir.},
	Date-Added = {2017-07-08 14:06:29 +0000},
	Date-Modified = {2017-07-08 14:12:56 +0000},
	Edition = {2. ed 2007},
	Publisher = {LTC},
	Read = {1},
	Title = {Redes Neurais Artificiais - Teoria e Aplica{\c c}{\~o}es},
	Year = {2007}}

@url{cloudsight,
	Author = {CloudSight},
	Date-Added = {2017-07-04 23:29:38 +0000},
	Date-Modified = {2017-07-04 23:30:36 +0000},
	Lastchecked = {04/07/2017},
	Read = {1},
	Title = {CloudSight - https://cloudsight.ai},
	Urldate = {https://cloudsight.ai}}

@url{cloud,
	Author = {Google},
	Date-Added = {2017-06-20 02:22:25 +0000},
	Date-Modified = {2017-06-20 02:23:09 +0000},
	Month = {Junho},
	Read = {1},
	Title = {https://cloud.google.com/vision/},
	Url = {https://cloud.google.com/vision/},
	Year = {2017},
	Bdsk-Url-1 = {https://cloud.google.com/vision/}}

@webpage{azure,
	Author = {Microsoft},
	Date-Added = {2017-06-20 02:16:48 +0000},
	Date-Modified = {2017-06-20 02:20:39 +0000},
	Month = {Junho},
	Read = {1},
	Title = {https://azure.microsoft.com/en-us/services/cognitive-services/computer-vision/?v=17.23h},
	Url = {https://azure.microsoft.com/en-us/services/cognitive-services/computer-vision/?v=17.23h},
	Year = {2017},
	Bdsk-Url-1 = {https://azure.microsoft.com/en-us/services/cognitive-services/computer-vision/?v=17.23h}}

@url{watson,
	Author = {IBM},
	Date-Added = {2017-06-20 02:09:10 +0000},
	Date-Modified = {2017-06-20 02:15:30 +0000},
	Month = {Junho},
	Read = {1},
	Title = {https://www.ibm.com/watson/developercloud/visual-recognition.html},
	Url = {https://www.ibm.com/watson/developercloud/visual-recognition.html},
	Year = {2017},
	Bdsk-Url-1 = {https://www.ibm.com/watson/developercloud/visual-recognition.html}}

@url{bemyeyes,
	Author = {Hypeness},
	Date-Added = {2017-06-13 02:22:19 +0000},
	Date-Modified = {2017-07-12 01:26:34 +0000},
	Lastchecked = {Junho de 2017},
	Title = {Be My Eyes: app permite "emprestar" seus olhos a um deficiente visual http://www.hypeness.com.br/2015/01/be-my-eyes-app-permite-emprestar-seus-olhos-a-um-deficiente-visual/},
	Urldate = {http://www.hypeness.com.br/2015/01/be-my-eyes-app-permite-emprestar-seus-olhos-a-um-deficiente-visual/}}

@webpage{aipoly,
	Author = {Exame Online},
	Date-Added = {2017-06-13 02:19:25 +0000},
	Date-Modified = {2017-07-12 02:12:18 +0000},
	Lastchecked = {Acessado em Junho/2017},
	Month = {http://exame.abril.com.br/tecnologia/app-promete-ajudar-deficientes-visuais-a-enxergarem-o-mundo/},
	Read = {1},
	Title = {App promete ajudar deficientes visuais a "verem" o mundo},
	Url = {http://exame.abril.com.br/tecnologia/app-promete-ajudar-deficientes-visuais-a-enxergarem-o-mundo/},
	Year = {2017},
	Bdsk-Url-1 = {http://exame.abril.com.br/tecnologia/app-promete-ajudar-deficientes-visuais-a-enxergarem-o-mundo/}}

@url{mentecerebro,
	Author = {Revista Mente e C{\'e}rebro},
	Date-Added = {2017-06-13 01:14:58 +0000},
	Date-Modified = {2017-06-13 02:16:08 +0000},
	Lastchecked = {Acessado em Junho/2017},
	Read = {1},
	Title = {Cinco Aplicativos Inovadores para Cegos http://www2.uol.com.br/vivermente/noticias/cinco\_aplicativos\_inovadores\_para\_cegos.html},
	Urldate = {http://www2.uol.com.br/vivermente/noticias/cinco\_aplicativos\_inovadores\_para\_cegos.html}}

@webpage{appmoveis,
	Author = {Elis{\^a}ngela de Souza Santos, C{\'a}ssio da Silva Oliveira, Indy Paula Soares Cordeiro e Silva, Hugo Feitosa de Figueir{\^e}do},
	Date-Added = {2017-06-09 02:24:38 +0000},
	Date-Modified = {2017-07-13 00:13:02 +0000},
	Lastchecked = {Acessado em Junho/2017},
	Month = {https://www.google.com.br/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=0ahUKEwibsPGVwq_UAhVClZAKHWbgCRgQFgg6MAI&url=http%3A%2F%2Fperiodicos.ifpb.edu.br%2Findex.php%2Fprincipia%2Farticle%2Fdownload%2F537%2F304&usg=AFQjCNF1CzED3WtNGILeAa8rAb2xnbcS9A&sig2=Yc2k6_APeOviOCFi0cqqEw},
	Title = {Aplicativos m{\'o}veis para pessoas com defici{\^e}ncia aplicando-se t{\'e}cnicas de ci{\^e}ncia de contexto}}

@url{store2017,
	Author = {Statista},
	Date-Added = {2017-06-09 02:08:03 +0000},
	Date-Modified = {2017-06-09 02:30:19 +0000},
	Lastchecked = {Acessado em Junho/2017},
	Read = {1},
	Title = {Number of available apps in the Apple App Store from July 2008 to January 2017 https://www.statista.com/statistics/263795/number-of-available-apps-in-the-apple-app-store/},
	Urldate = {https://www.statista.com/statistics/263795/number-of-available-apps-in-the-apple-app-store/}}

@url{play2017,
	Author = {Statista},
	Date-Added = {2017-06-09 01:43:01 +0000},
	Date-Modified = {2017-06-09 02:30:02 +0000},
	Lastchecked = {Acessado em Junho/2017},
	Read = {1},
	Title = {Number of available applications in the Google Play Store from December 2009 to March 2017 https://www.statista.com/statistics/266210/number-of-available-applications-in-the-google-play-store/},
	Urldate = {https://www.statista.com/statistics/266210/number-of-available-applications-in-the-google-play-store/}}

@url{tecmundo,
	Author = {Marluce Peron},
	Date-Added = {2017-06-09 01:08:33 +0000},
	Date-Modified = {2017-06-09 02:30:34 +0000},
	Lastchecked = {Acessado em Junho/2017},
	Rating = {3},
	Read = {1},
	Title = {Tecnologia a favor das pessoas portadoras de necessidades especiais https://www.tecmundo.com.br/software/2789-tecnologia-a-favor-das-pessoas-portadoras-de-necessidades-especiais.htm},
	Urldate = {https://www.tecmundo.com.br/software/2789-tecnologia-a-favor-das-pessoas-portadoras-de-necessidades-especiais.htm}}
